# What is the name of this project?  This name will be used as the base name
# for jars and other artifacts.
rootProject.name=liquibase-groovy-dsl

# What version of the DSL are we building?
liquibaseGroovyDslVersion=3.1.0-SNAPSHOT

# When we download a maven dependency, should we also get source files?
downloadSources=false

# When we download a maven dependency, should we also get javadocs?
downloadJavadoc=false

groovyVersion=3.0.15
#groovyVersion=4.0.5
#liquibaseVersion=3.10.0-local-SNAPSHOT
#liquibaseVersion=3.10.2
#liquibaseVersion=4.0.0-local-SNAPSHOT
#liquibaseVersion=4.2.2
#liquibaseVersion=4.3.3
liquibaseVersion=4.27.0

junitVersion=4.12
h2Version=1.4.185
logbackVersion=1.2.3

# The wagon plugin that is used to deploy to maven central.
wagonVersion=2.8
